# dinnerSystem_2019

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/c2p/dinner/System/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c2p/dinner/System/: C2pPrinter.java  ChooseCurrency.java  CurrencyConverter.java  DashBoard.java  DsLogs.java  ExpiryDateTextWatcher.java  Language.java  LoginActivity.java  LoginMenu.java  MainActivity.java  MoneyTextWatcher.java  MoneyTextWatcherWithCode.java  NetworkUtilities.java  ReasonObject.java  Router_WebView.java  Settings.java  SpeedTest.java  TLSSocketFactory.java  Utilities.java  globalV.java  menu.java  multiname.java  multipayment.java  (+10 more)
app/src/main/res/drawable/: border_green.xml  border_red.xml
app/src/main/res/layout/: activity_full.xml  activity_language.xml  activity_login_menu.xml  activity_main.xml  activity_menu.xml  activity_multiname.xml  activity_multipayment.xml  activity_printer_ip.xml  activity_printmode.xml  activity_reason.xml  activity_register.xml  activity_search.xml  activity_wifimenual.xml  amount_layout.xml  check_layout.xml  credit_layout.xml  currency_converter.xml  cust_dialog.xml  dash_board.xml  login_layout.xml  pass_dialog.xml  pass_dialog_new.xml  payment_method.xml  phone_layout.xml  settings_layout.xml  test_tools.xml  tizkalmi_layout.xml  webview_router.xml  wifi_layout.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
