apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.c2p.dinner.System"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1027
        versionName "102.8 bate"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        splits {
            abi {
                include 'armeabi-v5a', 'armeabi-v7a', 'x86', 'armeabi'
            }
        }
    }
    sourceSets { main { jniLibs.srcDirs = ['src/main/jniLibs/'] } }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    implementation 'com.android.support:design:28.0.0'
    implementation files('libs/ePOS2.jar')
    implementation 'commons-net:commons-net:3.6'
}
