<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dash_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff303F9F">

    <TextView
        android:id="@+id/dash_tv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="30dp"
        android:singleLine="true"
        android:text="8,888,888"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="#35000000"
        android:textSize="177sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/honoree_root"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dash_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="30dp"
        android:singleLine="true"
        android:text="000,000"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="#FFFF00"
        android:textSize="177sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/honoree_root"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/remaining_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF654"
        android:textSize="96sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/honoree_root"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dash_tv" />

    <Button
        android:id="@+id/dash_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:padding="30dp"
        android:text="Back"
        android:textColor="#0A000000"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dash_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:padding="30dp"
        android:text="Menu"
        android:textColor="#0A000000"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/honoree_root"
        android:layout_width="0dp"
        android:layout_height="215dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:drawable/picture_frame">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif-condensed-light"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/min_ago_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="#8B8B8B"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <TextView
                            android:id="@+id/amount_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView101"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text="לכבוד"
                            android:textColor="#221F1F"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/honor_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="#221F1F"
                        android:textSize="18sp" />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:drawable/picture_frame">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif-condensed-light"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/min_ago_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="#8B8B8B"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <TextView
                            android:id="@+id/amount_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView102"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text="לכבוד"
                            android:textColor="#221F1F"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/honor_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:drawable/picture_frame">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif-condensed-light"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/min_ago_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="#8B8B8B"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <TextView
                            android:id="@+id/amount_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView103"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text="לכבוד"
                            android:textColor="#221F1F"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/honor_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:drawable/picture_frame">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif-condensed-light"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/min_ago_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="#8B8B8B"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <TextView
                            android:id="@+id/amount_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView104"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text="לכבוד"
                            android:textColor="#221F1F"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/honor_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:drawable/picture_frame">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif-condensed-light"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/min_ago_5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="#8B8B8B"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <TextView
                            android:id="@+id/amount_5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView105"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text="לכבוד"
                            android:textColor="#221F1F"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/honor_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:drawable/picture_frame">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif-condensed-light"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/min_ago_6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="#8B8B8B"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <TextView
                            android:id="@+id/amount_6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView106"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text="לכבוד"
                            android:textColor="#221F1F"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/honor_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:drawable/picture_frame">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif-condensed-light"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout7"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/min_ago_7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="#8B8B8B"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <TextView
                            android:id="@+id/amount_7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView107"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text="לכבוד"
                            android:textColor="#221F1F"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/honor_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:drawable/picture_frame">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif-condensed-light"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout8"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/min_ago_8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="#8B8B8B"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <TextView
                            android:id="@+id/amount_8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView108"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text="לכבוד"
                            android:textColor="#221F1F"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/honor_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/honoree_root2"
        android:layout_width="0dp"
        android:layout_height="215dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:drawable/picture_frame">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/name_d_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/raised_d_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="ציל :"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView
                        android:id="@+id/goal_tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:textColor="#020202"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_1"
                        app:layout_constraintRight_toLeftOf="@+id/tv_1"
                        app:layout_constraintTop_toBottomOf="@+id/raised_d_1" />

                    <TextView
                        android:id="@+id/min_ago_d_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:drawable/picture_frame">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/name_d_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/raised_d_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="ציל :"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView
                        android:id="@+id/goal_tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:textColor="#020202"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_2"
                        app:layout_constraintRight_toLeftOf="@+id/tv_2"
                        app:layout_constraintTop_toBottomOf="@+id/raised_d_2" />

                    <TextView
                        android:id="@+id/min_ago_d_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:drawable/picture_frame">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/name_d_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/raised_d_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="ציל :"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView
                        android:id="@+id/goal_tv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:textColor="#020202"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_3"
                        app:layout_constraintRight_toLeftOf="@+id/tv_3"
                        app:layout_constraintTop_toBottomOf="@+id/raised_d_3" />

                    <TextView
                        android:id="@+id/min_ago_d_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:drawable/picture_frame">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/name_d_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/raised_d_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="ציל :"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView
                        android:id="@+id/goal_tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:textColor="#020202"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_4"
                        app:layout_constraintRight_toLeftOf="@+id/tv_4"
                        app:layout_constraintTop_toBottomOf="@+id/raised_d_4" />

                    <TextView
                        android:id="@+id/min_ago_d_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:drawable/picture_frame">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/name_d_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/raised_d_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="ציל :"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView
                        android:id="@+id/goal_tv_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:textColor="#020202"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_5"
                        app:layout_constraintRight_toLeftOf="@+id/tv_5"
                        app:layout_constraintTop_toBottomOf="@+id/raised_d_5" />

                    <TextView
                        android:id="@+id/min_ago_d_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:drawable/picture_frame">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/name_d_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/raised_d_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="ציל :"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView
                        android:id="@+id/goal_tv_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:textColor="#020202"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_6"
                        app:layout_constraintRight_toLeftOf="@+id/tv_6"
                        app:layout_constraintTop_toBottomOf="@+id/raised_d_6" />

                    <TextView
                        android:id="@+id/min_ago_d_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:drawable/picture_frame">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/name_d_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/raised_d_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="ציל :"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView
                        android:id="@+id/goal_tv_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:textColor="#020202"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_7"
                        app:layout_constraintRight_toLeftOf="@+id/tv_7"
                        app:layout_constraintTop_toBottomOf="@+id/raised_d_7" />

                    <TextView
                        android:id="@+id/min_ago_d_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:drawable/picture_frame">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/name_d_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/raised_d_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="ציל :"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView
                        android:id="@+id/goal_tv_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:textColor="#020202"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_8"
                        app:layout_constraintRight_toLeftOf="@+id/tv_8"
                        app:layout_constraintTop_toBottomOf="@+id/raised_d_8" />

                    <TextView
                        android:id="@+id/min_ago_d_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>