<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <android.support.v7.widget.AppCompatTextView
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:text="Enter Password" />

    <EditText
        android:id="@+id/edit_network_password"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:inputType="textPassword"
        android:textColorHint="#ffff25e6"
        android:textSize="36sp" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/do_not_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:textSize="18sp" />

</LinearLayout>